version: '2'
services:
  server:
    build:
      context: ../../
      dockerfile: system-tests/express/server/Dockerfile
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
    ports:
      - '7080:7080'
  test-client:
    build:
      context: ./test_client
      dockerfile: ./Dockerfile
    environment:
      SERVER_URL: http://server:7080
    depends_on:
      - server
